<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - NMIS@localhost" uuid="827d37da-1151-492e-bc8d-537cf3e4aeb1">
    <database-info product="MySQL" version="5.5.38" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="NMIS"/>
      <table id="2" parent="1" name="CalibratorQC"/>
      <table id="3" parent="1" name="Calibrators"/>
      <table id="4" parent="1" name="DicomWorklistExclude"/>
      <table id="5" parent="1" name="Doses"/>
      <table id="6" parent="1" name="DosesForQC"/>
      <table id="7" parent="1" name="Eluates"/>
      <table id="8" parent="1" name="GeneratorQC"/>
      <table id="9" parent="1" name="Generators"/>
      <table id="10" parent="1" name="Hotlab procedures"/>
      <table id="11" parent="1" name="Isotope names"/>
      <table id="12" parent="1" name="KitPreparations"/>
      <table id="13" parent="1" name="KitTypes"/>
      <table id="14" parent="1" name="Kits"/>
      <table id="15" parent="1" name="LoginAttempts"/>
      <table id="16" parent="1" name="Options"/>
      <table id="17" parent="1" name="Patients"/>
      <table id="18" parent="1" name="RIScodes"/>
      <table id="19" parent="1" name="Schedule"/>
      <table id="20" parent="1" name="Sites"/>
      <table id="21" parent="1" name="StaffOLD"/>
      <table id="22" parent="1" name="Studies"/>
      <table id="23" parent="1" name="StudyTypes"/>
      <table id="24" parent="1" name="Waste"/>
      <table id="25" parent="1" name="dailyworklist"/>
      <table id="26" parent="1" name="dicomworklist"/>
      <table id="27" parent="1" name="dwltest"/>
      <table id="28" parent="1" name="staff"/>
      <table id="29" parent="1" name="supplier"/>
      <column id="30" parent="2" name="Date">
        <data-type>datetime</data-type>
      </column>
      <column id="31" parent="2" name="StaffID">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="32" parent="2" name="Calibrator reading (MBq)">
        <data-type>double</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="33" parent="2" name="DoseCalibratorQCID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="2" name="DoseCalibratorID">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="2" name="Calibrator reading Ga-67 (MBq)">
        <data-type>double</data-type>
      </column>
      <column id="36" parent="2" name="Calibrator reading Tl-201 (MBq)">
        <data-type>double</data-type>
      </column>
      <column id="37" parent="2" name="Calibrator reading I-131 (MBq)">
        <data-type>double</data-type>
      </column>
      <column id="38" parent="2" name="Calibrator reading In-111 (MBq)">
        <data-type>double</data-type>
      </column>
      <index id="39" parent="2" name="DoseCalibratorID">
        <columns>DoseCalibratorID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="2" name="Staff ID">
        <columns>StaffID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="2" name="PRIMARY">
        <columns>DoseCalibratorQCID</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="3" name="DoseCalibratorID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="3" name="Calibrator name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="44" parent="3" name="Model">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="45" parent="3" name="Manufacturer">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="46" parent="3" name="SerialNo">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="47" parent="3" name="Date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="48" parent="3" name="Comment">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="49" parent="3" name="Location">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="50" parent="3" name="Site">
        <data-type>varchar(8)</data-type>
      </column>
      <key id="51" parent="3" name="PRIMARY">
        <columns>DoseCalibratorID</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="4" name="RequestedProcedureDescription">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="53" parent="4" name="RIScode">
        <columns>RequestedProcedureDescription</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="54" parent="5" name="Dispense ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="5" name="Radiopharmaceutical ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="5" name="Eluate ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="5" name="Study ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="5" name="Dispensing staff ID">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="59" parent="5" name="Study type">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="60" parent="5" name="Dispensed activity">
        <data-type>double</data-type>
      </column>
      <column id="61" parent="5" name="Dispense time">
        <data-type>datetime</data-type>
      </column>
      <column id="62" parent="5" name="Administration route">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="63" parent="5" name="Administration time">
        <data-type>datetime</data-type>
      </column>
      <column id="64" parent="5" name="Administered activity">
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="5" name="Administering staff ID">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="66" parent="5" name="Calibration time">
        <data-type>datetime</data-type>
      </column>
      <column id="67" parent="5" name="Calibration activity">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="68" parent="5" name="Discard without injection time">
        <data-type>datetime</data-type>
      </column>
      <column id="69" parent="5" name="Discard without injection staff ID">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="70" parent="5" name="Site">
        <data-type>varchar(8)</data-type>
      </column>
      <index id="71" parent="5" name="Administering staff ID">
        <columns>Administering staff ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="5" name="Discard without injection staff ID">
        <columns>Discard without injection staff ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="73" parent="5" name="Dispensing staff ID">
        <columns>Dispensing staff ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="74" parent="5" name="Eluate ID">
        <columns>Eluate ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="75" parent="5" name="Radiopharmaceutical ID">
        <columns>Radiopharmaceutical ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="76" parent="5" name="Study ID">
        <columns>Study ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="77" parent="5" name="PRIMARY">
        <columns>Dispense ID</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="6" name="QC syringe ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="6" name="Eluate ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="6" name="Staff ID">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="81" parent="6" name="Radiopharmaceutical ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="6" name="Dispense time">
        <data-type>datetime</data-type>
      </column>
      <column id="83" parent="6" name="Activity">
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="6" name="Designated use">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="85" parent="6" name="Eluate ID">
        <columns>Eluate ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="86" parent="6" name="Radiopharmaceutical ID">
        <columns>Radiopharmaceutical ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="87" parent="6" name="Staff ID">
        <columns>Staff ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="88" parent="6" name="PRIMARY">
        <columns>QC syringe ID</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="7" name="EluateID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="7" name="Elution time">
        <data-type>datetime</data-type>
      </column>
      <column id="91" parent="7" name="Elution batch number">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="92" parent="7" name="Elution volume">
        <data-type>double</data-type>
      </column>
      <column id="93" parent="7" name="Elution activity">
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="7" name="QC pass">
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;Not done&apos;</default-expression>
      </column>
      <column id="95" parent="7" name="GeneratorID">
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="7" name="Remaining activity">
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="7" name="Remaining volume">
        <data-type>double</data-type>
      </column>
      <column id="98" parent="7" name="Remaining activity calibration time">
        <data-type>datetime</data-type>
      </column>
      <column id="99" parent="7" name="Discard time">
        <data-type>datetime</data-type>
      </column>
      <column id="100" parent="7" name="Discard tech ID">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="101" parent="7" name="Expiry time">
        <data-type>datetime</data-type>
      </column>
      <column id="102" parent="7" name="StaffID">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="103" parent="7" name="Saline volume">
        <data-type>float</data-type>
      </column>
      <column id="104" parent="7" name="Export">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="105" parent="7" name="Site">
        <data-type>varchar(8)</data-type>
      </column>
      <index id="106" parent="7" name="Discard tech ID">
        <columns>Discard tech ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="107" parent="7" name="Generator ID">
        <columns>GeneratorID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="108" parent="7" name="Staff ID">
        <columns>StaffID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="109" parent="7" name="PRIMARY">
        <columns>EluateID</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="8" name="QC ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="8" name="Generator ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="8" name="Date and time of QC">
        <data-type>datetime</data-type>
      </column>
      <column id="113" parent="8" name="Eluate activity unshielded">
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="8" name="Eluate activity with moly shield">
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="8" name="Molybdenum breakthrough">
        <data-type>varchar(9)</data-type>
      </column>
      <column id="116" parent="8" name="Aluminium breakthrough">
        <data-type>varchar(9)</data-type>
      </column>
      <column id="117" parent="8" name="Visual inspection OK">
        <data-type>varchar(9)</data-type>
      </column>
      <column id="118" parent="8" name="QC comments">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="119" parent="8" name="QC staff ID">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="120" parent="8" name="Generator ID">
        <columns>Generator ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="121" parent="8" name="QC staff ID">
        <columns>QC staff ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="122" parent="8" name="PRIMARY">
        <columns>QC ID</columns>
        <primary>1</primary>
      </key>
      <column id="123" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="9" name="BatchNo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="125" parent="9" name="Supplier">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="126" parent="9" name="ArrivalDate">
        <data-type>datetime</data-type>
      </column>
      <column id="127" parent="9" name="Nominal generator size">
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="9" name="Return date">
        <data-type>datetime</data-type>
      </column>
      <column id="129" parent="9" name="Decommission date">
        <data-type>datetime</data-type>
      </column>
      <column id="130" parent="9" name="Login staff ID">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="131" parent="9" name="Moly QC status">
        <data-type>varchar(15)</data-type>
        <default-expression>&apos;Not done&apos;</default-expression>
      </column>
      <column id="132" parent="9" name="Aluminium QC status">
        <data-type>varchar(15)</data-type>
        <default-expression>&apos;Not done&apos;</default-expression>
      </column>
      <column id="133" parent="9" name="Visual QC status">
        <data-type>varchar(15)</data-type>
        <default-expression>&apos;Not done&apos;</default-expression>
      </column>
      <column id="134" parent="9" name="site">
        <data-type>varchar(8)</data-type>
      </column>
      <index id="135" parent="9" name="Login staff ID">
        <columns>Login staff ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="136" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="137" parent="10" name="Procedure type">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="138" parent="10" name="PRIMARY">
        <columns>Procedure type</columns>
        <primary>1</primary>
      </key>
      <column id="139" parent="11" name="Isotope">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="140" parent="11" name="Radioactive decay constant">
        <data-type>double</data-type>
      </column>
      <key id="141" parent="11" name="PRIMARY">
        <columns>Isotope</columns>
        <primary>1</primary>
      </key>
      <column id="142" parent="12" name="Radiopharmaceutical ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="143" parent="12" name="Batch ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="144" parent="12" name="Eluate ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="145" parent="12" name="Preparation staff ID">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="146" parent="12" name="Preparation time">
        <data-type>datetime</data-type>
      </column>
      <column id="147" parent="12" name="Isotope">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="148" parent="12" name="Isotope volume">
        <data-type>double</data-type>
      </column>
      <column id="149" parent="12" name="Isotope activity">
        <data-type>int(11)</data-type>
      </column>
      <column id="150" parent="12" name="Remaining activity calibration time">
        <data-type>datetime</data-type>
      </column>
      <column id="151" parent="12" name="Remaining activity">
        <data-type>int(11)</data-type>
      </column>
      <column id="152" parent="12" name="Remaining volume">
        <data-type>double</data-type>
      </column>
      <column id="153" parent="12" name="Expiry time">
        <data-type>datetime</data-type>
      </column>
      <column id="154" parent="12" name="QC pass">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="155" parent="12" name="QC notes">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="156" parent="12" name="QC staff ID">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="157" parent="12" name="Comments">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="158" parent="12" name="Discard time">
        <data-type>datetime</data-type>
      </column>
      <column id="159" parent="12" name="Discard tech ID">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="160" parent="12" name="Additional volume added at reconstitution">
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="161" parent="12" name="What made up the additional volume">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="162" parent="12" name="Export">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="163" parent="12" name="Site">
        <data-type>varchar(8)</data-type>
      </column>
      <index id="164" parent="12" name="Batch ID">
        <columns>Batch ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="165" parent="12" name="Discard tech ID">
        <columns>Discard tech ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="166" parent="12" name="Eluate ID">
        <columns>Eluate ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="167" parent="12" name="Preparation staff ID">
        <columns>Preparation staff ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="168" parent="12" name="QC staff ID">
        <columns>QC staff ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="169" parent="12" name="PRIMARY">
        <columns>Radiopharmaceutical ID</columns>
        <primary>1</primary>
      </key>
      <column id="170" parent="13" name="Kit ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="171" parent="13" name="Supplier">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="172" parent="13" name="Trade name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="173" parent="13" name="Abbreviation">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="174" parent="13" name="Radiopharmaceutical">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="175" parent="13" name="Kit size">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="176" parent="13" name="Reconstituting isotope">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="177" parent="13" name="Expiry time post preparation">
        <data-type>int(11)</data-type>
      </column>
      <column id="178" parent="13" name="Special reconstitution requirements">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="179" parent="13" name="Recommended reconstitution activity">
        <data-type>int(11)</data-type>
      </column>
      <column id="180" parent="13" name="Minimum reconstitution activity">
        <data-type>int(11)</data-type>
      </column>
      <column id="181" parent="13" name="Maximum reconstitution activity">
        <data-type>int(11)</data-type>
      </column>
      <column id="182" parent="13" name="Minimum reconstitution volume">
        <data-type>float</data-type>
      </column>
      <column id="183" parent="13" name="Maximum reconstitution volume">
        <data-type>float</data-type>
      </column>
      <column id="184" parent="13" name="Recommended reconstitution volume">
        <data-type>float</data-type>
      </column>
      <column id="185" parent="13" name="Requires reconstitution">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="186" parent="13" name="Kit re-order threshold">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="187" parent="13" name="QC requirements">
        <data-type>longtext</data-type>
      </column>
      <column id="188" parent="13" name="Inherent kit volume">
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="189" parent="13" name="Requires QC pass">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="190" parent="13" name="Manufacture Comments">
        <data-type>longtext</data-type>
      </column>
      <key id="191" parent="13" name="PRIMARY">
        <columns>Kit ID</columns>
        <primary>1</primary>
      </key>
      <column id="192" parent="14" name="Batch ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="193" parent="14" name="Kit ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="194" parent="14" name="Arrival date">
        <data-type>datetime</data-type>
      </column>
      <column id="195" parent="14" name="Quantity">
        <data-type>int(11)</data-type>
      </column>
      <column id="196" parent="14" name="Expiry date">
        <data-type>datetime</data-type>
      </column>
      <column id="197" parent="14" name="Batch number">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="198" parent="14" name="InvoiceNo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="199" parent="14" name="OrderNo">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="200" parent="14" name="OrderQuantity">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="201" parent="14" name="Kit ID">
        <columns>Kit ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="202" parent="14" name="PRIMARY">
        <columns>Batch ID</columns>
        <primary>1</primary>
      </key>
      <column id="203" parent="15" name="IP">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="204" parent="15" name="Attempts">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="205" parent="15" name="LastLogin">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="206" parent="16" name="Automatic Calibrator Interface">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="207" parent="16" name="Allow multivial doses">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="208" parent="16" name="Overide dose range limits">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="209" parent="16" name="Acceptable dose range variation">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;10&apos;</default-expression>
      </column>
      <column id="210" parent="16" name="Acceptable kit activity reconstruction range">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;10&apos;</default-expression>
      </column>
      <column id="211" parent="16" name="Staff identification handling">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="212" parent="16" name="Patient logon method">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="213" parent="16" name="Enforce calibrator QC">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="214" parent="16" name="Bypass auto calibrator interface for iodine-131">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="215" parent="17" name="Patient ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="216" parent="17" name="Lastname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="217" parent="17" name="First name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="218" parent="17" name="Middle names">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="219" parent="17" name="DOB">
        <data-type>datetime</data-type>
      </column>
      <column id="220" parent="17" name="Gender">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="221" parent="17" name="MRN">
        <data-type>int(11)</data-type>
      </column>
      <column id="222" parent="17" name="Address">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="223" parent="17" name="Suburb">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="224" parent="17" name="Lastname">
        <columns>Lastname</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="225" parent="17" name="PRIMARY">
        <columns>Patient ID</columns>
        <primary>1</primary>
      </key>
      <column id="226" parent="18" name="RIScode">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="227" parent="18" name="RIScode">
        <columns>RIScode</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="228" parent="19" name="Booking ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="229" parent="19" name="Last name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="230" parent="19" name="First name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="231" parent="19" name="MRN">
        <data-type>int(11)</data-type>
      </column>
      <column id="232" parent="19" name="DOB">
        <data-type>datetime</data-type>
      </column>
      <column id="233" parent="19" name="Booking Date">
        <data-type>datetime</data-type>
      </column>
      <column id="234" parent="19" name="Room">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="235" parent="19" name="Procedure">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="236" parent="19" name="Status">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="237" parent="19" name="Duration">
        <data-type>int(11)</data-type>
      </column>
      <column id="238" parent="19" name="Site">
        <data-type>varchar(5)</data-type>
      </column>
      <index id="239" parent="19" name="Booking ID">
        <columns>Booking ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="240" parent="19" name="PRIMARY">
        <columns>Booking ID</columns>
        <primary>1</primary>
      </key>
      <column id="241" parent="20" name="Site Name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="242" parent="20" name="Abbreviation">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="243" parent="20" name="File path">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="244" parent="20" name="PRIMARY">
        <columns>Abbreviation</columns>
        <primary>1</primary>
      </key>
      <column id="245" parent="21" name="Lastname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="246" parent="21" name="Firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="247" parent="21" name="Currently employed">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="248" parent="21" name="Classification">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="249" parent="21" name="Staff ID">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <index id="250" parent="21" name="Staff ID">
        <columns>Staff ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="251" parent="21" name="PRIMARY">
        <columns>Staff ID</columns>
        <primary>1</primary>
      </key>
      <key id="252" parent="21" name="Staff ID">
        <columns>Staff ID</columns>
        <underlying-index>Staff\u0020ID</underlying-index>
      </key>
      <column id="253" parent="22" name="Study ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="254" parent="22" name="Patient ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="255" parent="22" name="Weight">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="256" parent="22" name="Study date">
        <data-type>datetime</data-type>
      </column>
      <column id="257" parent="22" name="Procedure type">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="258" parent="22" name="Adverse reaction">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="259" parent="22" name="Site">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="260" parent="22" name="Location">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="261" parent="22" name="Request ID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="262" parent="22" name="Reason For Exam">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="263" parent="22" name="Patient ID">
        <columns>Patient ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="264" parent="22" name="Request ID">
        <columns>Request ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="265" parent="22" name="PRIMARY">
        <columns>Study ID</columns>
        <primary>1</primary>
      </key>
      <column id="266" parent="23" name="Study type">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="267" parent="23" name="RIS Code">
        <data-type>longtext</data-type>
      </column>
      <column id="268" parent="23" name="Pharmaceutical">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="269" parent="23" name="Abbreviation">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="270" parent="23" name="Reconstituting isotope">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="271" parent="23" name="Minimum adult activity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="272" parent="23" name="Minimum paediatric activity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="273" parent="23" name="Usual isotope activity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="274" parent="23" name="Maximum isotope activity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="275" parent="23" name="Dose/Kg">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="276" parent="23" name="Manual activity recording">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="277" parent="23" name="PRIMARY">
        <columns>Study type</columns>
        <primary>1</primary>
      </key>
      <column id="278" parent="24" name="Waste ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="279" parent="24" name="Sealed Date">
        <data-type>datetime</data-type>
      </column>
      <column id="280" parent="24" name="Counted Date">
        <data-type>datetime</data-type>
      </column>
      <column id="281" parent="24" name="HalfLife">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="282" parent="24" name="Count Rate">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="283" parent="24" name="Disposed">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="284" parent="24" name="Staff">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="285" parent="24" name="PRIMARY">
        <columns>Waste ID</columns>
        <primary>1</primary>
      </key>
      <column id="286" parent="25" name="StudyInstanceUID">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="287" parent="25" name="AccessionNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="288" parent="25" name="ReferringPhysiciansName">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="289" parent="25" name="PatientID">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="290" parent="25" name="PatientName">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="291" parent="25" name="PatientDOB">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="292" parent="25" name="PatientSex">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="293" parent="25" name="PatientSize">
        <data-type>float</data-type>
      </column>
      <column id="294" parent="25" name="PatientWeight">
        <data-type>float</data-type>
      </column>
      <column id="295" parent="25" name="MedicalAlert">
        <data-type>text</data-type>
      </column>
      <column id="296" parent="25" name="RequestedProcedureDescription">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="297" parent="25" name="CurrentPatientLocation">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="298" parent="25" name="Modality">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="299" parent="25" name="ScheduledProcedureStepDescription">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="300" parent="25" name="ScheduledProcedureStartDate">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="301" parent="25" name="ReasonForTheRequestedProcedure">
        <data-type>text</data-type>
      </column>
      <index id="302" parent="25" name="AccessionNumber">
        <columns>AccessionNumber</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="303" parent="25" name="AccessionNumber">
        <columns>AccessionNumber</columns>
        <underlying-index>AccessionNumber</underlying-index>
      </key>
      <column id="304" parent="26" name="StudyInstanceUID">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="305" parent="26" name="AccessionNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="306" parent="26" name="ReferringPhysiciansName">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="307" parent="26" name="PatientID">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="308" parent="26" name="PatientName">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="309" parent="26" name="PatientDOB">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="310" parent="26" name="PatientSex">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="311" parent="26" name="PatientSize">
        <data-type>float</data-type>
      </column>
      <column id="312" parent="26" name="PatientWeight">
        <data-type>float</data-type>
      </column>
      <column id="313" parent="26" name="MedicalAlert">
        <data-type>text</data-type>
      </column>
      <column id="314" parent="26" name="RequestedProcedureDescription">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="315" parent="26" name="CurrentPatientLocation">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="316" parent="26" name="Modality">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="317" parent="26" name="ScheduledProcedureStepDescription">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="318" parent="26" name="ScheduledProcedureStartDate">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="319" parent="26" name="ReasonForTheRequestedProcedure">
        <data-type>text</data-type>
      </column>
      <key id="320" parent="26" name="PRIMARY">
        <columns>StudyInstanceUID</columns>
        <primary>1</primary>
      </key>
      <column id="321" parent="27" name="StudyInstanceUID">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="322" parent="27" name="AccessionNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="323" parent="27" name="ReferringPhysiciansName">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="324" parent="27" name="PatientID">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="325" parent="27" name="PatientName">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="326" parent="27" name="PatientDOB">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="327" parent="27" name="PatientSex">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="328" parent="27" name="PatientSize">
        <data-type>float</data-type>
      </column>
      <column id="329" parent="27" name="PatientWeight">
        <data-type>float</data-type>
      </column>
      <column id="330" parent="27" name="MedicalAlert">
        <data-type>text</data-type>
      </column>
      <column id="331" parent="27" name="RequestedProcedureDescription">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="332" parent="27" name="CurrentPatientLocation">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="333" parent="27" name="Modality">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="334" parent="27" name="ScheduledProcedureStepDescription">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="335" parent="27" name="ScheduledProcedureStartDate">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="336" parent="27" name="ReasonForTheRequestedProcedure">
        <data-type>text</data-type>
      </column>
      <key id="337" parent="27" name="PRIMARY">
        <columns>StudyInstanceUID</columns>
        <primary>1</primary>
      </key>
      <column id="338" parent="28" name="Username">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="339" parent="28" name="Staffname">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="340" parent="28" name="Password">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="341" parent="28" name="StaffID">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="342" parent="28" name="Position">
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="343" parent="28" name="CeasedEmploymentDate">
        <data-type>date</data-type>
      </column>
      <column id="344" parent="28" name="Address">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="345" parent="28" name="City">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="346" parent="28" name="Postcode">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="347" parent="28" name="State">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="348" parent="28" name="MobilePhone">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="349" parent="28" name="HomePhone">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="350" parent="28" name="Contact1tName">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="351" parent="28" name="Contact1Address">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="352" parent="28" name="Contact1City">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="353" parent="28" name="Contact1Postcode">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="354" parent="28" name="Contact1State">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="355" parent="28" name="Contact1MobilePhone">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="356" parent="28" name="Contact1HomePhone">
        <data-type>varchar(11)</data-type>
      </column>
      <key id="357" parent="28" name="PRIMARY">
        <columns>Username</columns>
        <primary>1</primary>
      </key>
      <column id="358" parent="29" name="supplierID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="359" parent="29" name="unique_supplierID">
        <columns>supplierID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="360" parent="29" name="PRIMARY">
        <columns>supplierID</columns>
        <primary>1</primary>
      </key>
      <key id="361" parent="29" name="unique_supplierID">
        <columns>supplierID</columns>
        <underlying-index>unique_supplierID</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>